server {
        listen 8443 http3 reuseport;
        listen 8443 ssl;
        ssl_certificate /home/harish/certificates/crt.crt;
        ssl_certificate_key /home/harish/certificates/key.key;
        ssl_protocols TLSv1.3;
        access_log /var/log/nginx/keystone/access.log;
        error_log /var/log/nginx/keystone/error.log;

        location / {
            uwsgi_pass      unix:///run/uwsgi/keystone-wsgi-public.socket;
            include         uwsgi_params;
            proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
            uwsgi_param      SCRIPT_NAME   admin;
         }

add_header Alt-Svc '$http3=":8443"; ma=86400';
}
server {
        listen          35357;
        access_log /var/log/nginx/keystone/access.log;
        error_log /var/log/nginx/keystone/error.log;

        location / {
            uwsgi_pass      unix:///run/uwsgi/keystone-wsgi-public.socket;
            include         uwsgi_params;
            uwsgi_param      SCRIPT_NAME   admin;

       }
}
