worker_processes 1;
events {
worker_connections 1024;
}

http {
include /etc/nginx/sites-available/*;
log_format quic '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" "$quic" "$http3"';

access_log logs/access.log quic;

server {
listen 8443 ssl;
listen 8443 http3;
ssl_protocols TLSv1.3;

ssl_certificate /home/ubuntu/nginxcertsimp/cert.crt;
ssl_certificate_key /home/ubuntu/nginxcertsimp/cert.key;

location / {
            uwsgi_pass      unix:///run/uwsgi/keystone-wsgi-public.socket;
            #uwsgi_pass      unix:///run/uwsgi/keystone-main.socket;
            include         uwsgi_params;
            proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
            uwsgi_param      SCRIPT_NAME   admin;
         }

add_header Alt-Svc '$http3=":8443"; ma=86400';
}


server {
        listen          35357;
        access_log /var/log/nginx/keystone/access.log;
        error_log /var/log/nginx/keystone/error.log;

        location / {
            #uwsgi_pass      unix:///run/uwsgi/keystone-admin.socket;
            uwsgi_pass      unix:///run/uwsgi/keystone-wsgi-public.socket;
            include         uwsgi_params;
            uwsgi_param      SCRIPT_NAME   admin;

       }
}
}